<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Instagram Portfolio</title>
  
  <!-- styles -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat">
  <link rel="stylesheet" href="css/style.scss">
  
  <!-- scripts -->
  <script src="js/modernizr.js"></script>
</head>
<body>
  
  <header>
    
    <img src="images/mountains.jpg" alt="Mountains">
    <div class="name fancy-font">
      Michael
    </div>
    <div class="titles">
      <h1>Hello! <span>I'm Michael</span></h1>
      <h2>I love to travel around the world and design veautiful things</h2>
    </div>
    <div class="social">
      <a href="#" class="facebook">Facebook</a>
      <a href="#" class="twitter">Twitter</a>
      <a href="#" class="instagram">Instagram</a>
    </div>

  </header>

  <section class="instagram-wrap">
    
  </section>

  <footer>
   
  </footer>

  <section class="footer-bottom">
    
  </section>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/app.js"></script>

</body>
</html>